Repository: MisakiHCL/Muralume
Catalog: Muralume/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# window.close
source: Close Window
zh_hans: 关闭窗口

# window.minimize
source: Minimize Window
zh_hans: 最小化窗口

# prototype.badge
source: Dynamic Desktop Player
zh_hans: 动态桌面播放器

# prototype.description
source: Bring your local videos to the player and your desktop.
zh_hans: 让本地视频在播放器和桌面上流动。

# media.choose
source: Choose Video
zh_hans: 选择视频

# media.choose.another
source: Choose Another
zh_hans: 选择其他视频

# media.none.title
source: Add videos to start playing
zh_hans: 添加视频，开始播放

# media.none.detail
source: Drop videos or folders here, or choose Add Media in the Media Library.
zh_hans: 拖入视频或文件夹，或在媒体库中点按“添加媒体”。

# media.select.title
source: Choose a video from the media library
zh_hans: 从媒体库中选择视频

# media.select.detail
source: Choose any video in the media library to start a playback queue.
zh_hans: 选择媒体库中的任意视频，即可从该视频开始建立播放队列。

# media.error.unsupported
source: This version of Muralume cannot play this video.
zh_hans: 当前版本的 Muralume 无法播放这个视频。

# media.error.open
source: Muralume could not open this video.
zh_hans: Muralume 无法打开这个视频。

# media.error.surface
source: The video did not start playing in time. Muralume returned to the player.
zh_hans: 视频未能及时开始播放，已返回播放器。

# desktop.error.statusMenu
source: Muralume could not create the menu bar controls, so it returned to the player.
zh_hans: Muralume 无法创建菜单栏控制项，已返回播放器。

# media.error.choose.from.playlist
source: Choose another video from the media library.
zh_hans: 请从媒体库中选择其他视频。

# external.open.none
source: Muralume could not play any of the selected files.
zh_hans: Muralume 无法播放任何所选文件。

# external.open.skipped
source: %d files could not be played and were skipped.
zh_hans: 已跳过 %d 个无法播放的文件。

# external.open.skipped.one
source: %d file could not be played and was skipped.
zh_hans: 已跳过 %d 个无法播放的文件。

# external.open.restoreDynamicDesktop
source: Restore Dynamic Desktop
zh_hans: 恢复动态桌面

# player.play
source: Play
zh_hans: 播放

# player.pause
source: Pause
zh_hans: 暂停

# player.back
source: Back 10 seconds
zh_hans: 后退 10 秒

# player.forward
source: Forward 10 seconds
zh_hans: 前进 10 秒

# player.previousItem
source: Previous Video
zh_hans: 上一个视频

# player.nextItem
source: Next Video
zh_hans: 下一个视频

# player.mute
source: Mute
zh_hans: 静音

# player.unmute
source: Unmute
zh_hans: 取消静音

# player.volume
source: Volume
zh_hans: 音量

# player.volumeUp
source: Volume Up
zh_hans: 调高音量

# player.volumeDown
source: Volume Down
zh_hans: 调低音量

# player.speed
source: Playback Speed
zh_hans: 播放速度

# player.temporarySpeed
source: Temporary Playback Speed
zh_hans: 临时播放速度

# player.tracks
source: Subtitles and Audio
zh_hans: 字幕与音轨

# player.tracks.audio
source: Audio
zh_hans: 音轨

# player.tracks.subtitles
source: Subtitles
zh_hans: 字幕

# player.tracks.automatic
source: Automatic
zh_hans: 自动

# player.tracks.off
source: Off
zh_hans: 关闭

# player.timeline
source: Playback Position
zh_hans: 播放位置

# player.fullscreen
source: Toggle Full Screen
zh_hans: 切换全屏模式

# player.desktop
source: Set as Dynamic Desktop
zh_hans: 设为动态桌面

# player.desktop.addTemporary
source: Add and Set as Dynamic Desktop
zh_hans: 添加并设为动态桌面

# player.desktop.options
source: Dynamic Desktop Options
zh_hans: 动态桌面选项

# player.desktop.syncAll
source: Sync to All Displays
zh_hans: 同步到所有显示器

# player.desktop.customize
source: Customize Displays…
zh_hans: 自定义显示器…

# player.loading
source: Loading video…
zh_hans: 正在载入视频…

# desktop.pause
source: Pause
zh_hans: 暂停

# desktop.resume
source: Resume
zh_hans: 继续

# desktop.playNext
source: Play Next
zh_hans: 播放下一个

# desktop.return
source: Return to Player
zh_hans: 返回播放器

# desktop.contentMode
source: Desktop Fit
zh_hans: 桌面适配

# desktop.contentMode.blurredBackground
source: Blurred Background
zh_hans: 模糊背景

# desktop.contentMode.cover
source: Fill Screen
zh_hans: 填满屏幕

# desktop.contentMode.contain
source: Fit to Screen
zh_hans: 完整显示

# desktop.quit
source: Quit Muralume
zh_hans: 退出 Muralume

# desktop.current
source: Now Playing: %@
zh_hans: 正在播放：%@

# desktop.pauseAll
source: Pause All
zh_hans: 全部暂停

# desktop.resumeAll
source: Resume All
zh_hans: 全部继续

# desktop.playNextAll
source: Play Next on All Displays
zh_hans: 所有显示器播放下一个

# desktop.displays
source: Displays
zh_hans: 显示器

# desktop.configure
source: Customize Displays…
zh_hans: 自定义显示器…

# desktop.open
source: Open Muralume
zh_hans: 打开 Muralume

# desktop.stop
source: Stop Dynamic Desktop
zh_hans: 停止动态桌面

# desktop.status.display.one
source: %d display active
zh_hans: %d 台显示器正在使用

# desktop.status.displays
source: %d displays active
zh_hans: %d 台显示器正在使用

# desktop.status.playingCount
source: %d of %d displays playing
zh_hans: %d / %d 台显示器正在播放

# desktop.status.availableCount
source: %d of %d displays available
zh_hans: %d / %d 台显示器可用

# desktop.smartPause.reason
source: Smart Pause · %@
zh_hans: 智能暂停 · %@

# desktop.smartPause.hiddenCount
source: Smart Pause · %d of %d displays hidden
zh_hans: 智能暂停 · %d/%d 块显示器不可见

# desktop.smartPause.reason.thermalPressure
source: Thermal Pressure
zh_hans: 热压力

# desktop.smartPause.reason.lowBattery
source: Critical Battery
zh_hans: 电量极低

# desktop.smartPause.reason.lowPowerMode
source: Low Power Mode
zh_hans: 低电量模式

# desktop.smartPause.reason.limitedPowerSource
source: Battery Power
zh_hans: 电池供电

# desktop.smartPause.reason.sustainedSystemLoad
source: Sustained System Load
zh_hans: 系统持续高负载

# desktop.smartPause.reason.desktopHidden
source: Desktop Hidden
zh_hans: 桌面不可见

# desktop.layout.title
source: Desktop Layout
zh_hans: 桌面布局

# desktop.layout.detail
source: Choose what plays on each display and how it appears.
zh_hans: 选择每台显示器播放的内容和显示方式。

# desktop.layout.close
source: Close Desktop Layout
zh_hans: 关闭桌面布局

# desktop.layout.mode
source: Playback Across Displays
zh_hans: 多屏播放方式

# desktop.layout.mode.synchronized
source: Play in Sync
zh_hans: 同步播放

# desktop.layout.mode.independent
source: Set Separately
zh_hans: 分别设置

# desktop.layout.identify
source: Identify Displays
zh_hans: 识别显示器

# desktop.layout.identify.hint
source: Shows a number briefly on each connected display.
zh_hans: 在每台已连接的显示器上短暂显示编号。

# desktop.layout.identify.announcement
source: Display numbers are now visible.
zh_hans: 显示器编号已显示。

# desktop.layout.useDisplay
source: Use Muralume on This Display
zh_hans: 在这台显示器上使用 Muralume

# desktop.layout.video
source: Video
zh_hans: 视频

# desktop.layout.currentVideo
source: Current Video
zh_hans: 当前视频

# desktop.layout.chooseLibrary
source: Choose from Media Library…
zh_hans: 从媒体库选择…

# desktop.layout.chooseFinder
source: Choose in Finder…
zh_hans: 在访达中选择…

# desktop.layout.notConnected
source: Not Connected
zh_hans: 未连接

# desktop.layout.notUsing
source: Not Using Muralume
zh_hans: 未使用 Muralume

# desktop.layout.noVideo
source: No Video Selected
zh_hans: 未选择视频

# desktop.layout.mainDisplay
source: Main Display
zh_hans: 主显示器

# desktop.layout.search
source: Search Videos
zh_hans: 搜索视频

# desktop.layout.apply.one
source: Apply to %d Display
zh_hans: 应用到 %d 台显示器

# desktop.layout.apply
source: Apply to %d Displays
zh_hans: 应用到 %d 台显示器

# desktop.layout.validation.noDisplay
source: Choose at least one display.
zh_hans: 请至少选择一台显示器。

# desktop.layout.validation.noVideo
source: Choose a video for every enabled display.
zh_hans: 请为每台已启用的显示器选择视频。

# desktop.layout.error.load
source: Your saved desktop layout couldn’t be loaded. Review the layout before applying.
zh_hans: 无法载入已保存的桌面布局，请检查布局后再应用。

# desktop.layout.error.save
source: The desktop layout couldn’t be saved. Try again.
zh_hans: 无法保存桌面布局，请重试。

# desktop.layout.disconnected.one
source: %d saved display is not connected.
zh_hans: %d 台已保存的显示器未连接。

# desktop.layout.disconnected
source: %d saved displays are not connected.
zh_hans: %d 台已保存的显示器未连接。

# desktop.layout.accessibility.arrangement
source: Display Arrangement
zh_hans: 显示器排列

# desktop.layout.accessibility.displayCard
source: Display %d, %@, %@, %@, %@
zh_hans: 显示器 %d，%@，%@，%@，%@

# desktop.layout.accessibility.enabled
source: Enabled
zh_hans: 已启用

# desktop.layout.accessibility.disabled
source: Disabled
zh_hans: 未启用

# desktop.layout.accessibility.displayCard.hint
source: Select this display to edit it.
zh_hans: 选择这台显示器即可编辑。

# status.ready
source: Ready
zh_hans: 已就绪

# status.paused.system
source: Dynamic desktop paused because of the current system state
zh_hans: 因当前系统状态，动态桌面已暂停

# action.dismiss
source: Dismiss
zh_hans: 关闭

# library.add.media
source: Add Media…
zh_hans: 添加媒体…

# library.media.picker.message
source: Choose videos or folders.
zh_hans: 选择视频或文件夹。

# library.media.picker.prompt
source: Add
zh_hans: 添加

# library.media.picker.reauthorize.message
source: Choose the original supported videos or folders again to restore access. This will not start playback.
zh_hans: 再次选择原来的视频或文件夹以恢复访问。此操作不会开始播放。

# library.media.picker.reauthorize.prompt
source: Choose Again
zh_hans: 再次选择

# library.playlist
source: Media Library
zh_hans: 媒体库

# library.playlist.show
source: Show Media Library
zh_hans: 显示媒体库

# library.playlist.hide
source: Hide Media Library
zh_hans: 隐藏媒体库

# library.search.menu
source: Search Videos
zh_hans: 搜索视频

# library.search.placeholder
source: Search videos
zh_hans: 搜索视频

# library.search.accessibility
source: Search videos in the media library
zh_hans: 在媒体库中搜索视频

# library.search.clear
source: Clear Search
zh_hans: 清除搜索

# library.search.results
source: %d of %d videos
zh_hans: 显示 %d 个，共 %d 个视频

# library.search.noResults
source: No matching videos
zh_hans: 没有匹配的视频

# library.search.noResults.detail
source: Try a different name, folder, or file path.
zh_hans: 请尝试其他名称、文件夹或文件路径。

# playlists.title
source: Playlists
zh_hans: 播放列表

# playlists.hide
source: Hide Playlists
zh_hans: 隐藏播放列表

# playlists.new
source: New Playlist
zh_hans: 新建播放列表

# playlists.create
source: Create
zh_hans: 创建

# playlists.rename
source: Rename
zh_hans: 重命名

# playlists.saveName
source: Save
zh_hans: 保存

# playlists.name
source: Name
zh_hans: 名称

# playlists.name.placeholder
source: Enter a name
zh_hans: 输入名称

# playlists.name.invalid
source: Enter a playlist name.
zh_hans: 请输入播放列表名称。

# playlists.name.duplicate
source: A playlist with this name already exists.
zh_hans: 已有同名的播放列表。

# playlists.limit
source: You’ve reached the playlist limit.
zh_hans: 播放列表数量已达上限。

# playlists.error
source: The playlist could not be changed. Try again.
zh_hans: 无法更改播放列表，请重试。

# playlists.delete
source: Delete
zh_hans: 删除

# playlists.delete.title
source: Delete this playlist?
zh_hans: 删除这个播放列表？

# playlists.delete.message
source: “%@” will be deleted. Its videos will remain in the Media Library, and the original files will not be deleted.
zh_hans: 将删除“%@”。其中的视频仍会保留在媒体库中，原文件也不会被删除。

# playlists.actions
source: Playlist Actions
zh_hans: 播放列表操作

# playlists.back
source: All Playlists
zh_hans: 所有播放列表

# playlists.count.one
source: %d playlist
zh_hans: %d 个播放列表

# playlists.count
source: %d playlists
zh_hans: %d 个播放列表

# playlists.video.count.one
source: %d video
zh_hans: %d 个视频

# playlists.video.count
source: %d videos
zh_hans: %d 个视频

# playlists.empty
source: No playlists yet
zh_hans: 还没有播放列表

# playlists.empty.detail
source: Create custom groups for your videos.
zh_hans: 为视频创建自定义分组。

# playlists.items.empty
source: This playlist is empty
zh_hans: 这个播放列表是空的

# playlists.items.empty.detail
source: Add videos from the media library.
zh_hans: 请从媒体库添加视频。

# playlists.open
source: Open Playlist
zh_hans: 打开播放列表

# playlists.search.accessibility
source: Search in %@
zh_hans: 在“%@”中搜索

# playlists.addTo
source: Add to Playlist
zh_hans: 添加到播放列表

# playlists.added.accessibility
source: %@, already added
zh_hans: %@，已添加

# playlists.addVideos
source: Add Videos
zh_hans: 添加视频

# playlists.removeVideo
source: Remove from Playlist
zh_hans: 从播放列表移除

# playlists.moveUp
source: Move Up
zh_hans: 上移

# playlists.moveDown
source: Move Down
zh_hans: 下移

# playlists.reorder.searchHint
source: Clear the search to reorder videos.
zh_hans: 清除搜索后可调整视频顺序。

# playlists.loading
source: Loading playlists…
zh_hans: 正在载入播放列表…

# playlists.loadFailed
source: Couldn’t load playlists.
zh_hans: 无法载入播放列表。

# playlists.retryLoad
source: Retry Loading
zh_hans: 重新载入

# playlists.saveFailed
source: Couldn’t save playlist changes.
zh_hans: 无法保存播放列表更改。

# playlists.retrySave
source: Retry Saving
zh_hans: 重新保存

# library.summary.empty
source: 0 videos
zh_hans: 0 个视频

# library.sourceAccess.unavailable.short
source: Media sources unavailable
zh_hans: 媒体来源暂时不可用

# library.sourceAccess.unavailable.title
source: Media sources are temporarily unavailable
zh_hans: 媒体来源暂时不可用

# library.sourceAccess.partial
source: Some media sources are unavailable
zh_hans: 部分媒体来源暂时不可用

# library.sourceAccess.partial.detail
source: You can still use the available media. Reconnect the missing drive and try again, or choose the original videos and folders again.
zh_hans: 仍可使用当前可用的媒体。请重新连接缺失的磁盘后重试，或再次选择原来的视频和文件夹。

# library.sourceAccess.unavailable.detail
source: Your media library is still saved. Reconnect the drive and try again, or choose the original videos and folders again.
zh_hans: 媒体库仍会保留。请重新连接磁盘后重试，或再次选择原来的视频和文件夹。

# library.sourceAccess.retry
source: Try Again
zh_hans: 重试

# library.sourceAccess.reauthorize
source: Choose Again…
zh_hans: 再次选择…

# library.scanning
source: Scanning media…
zh_hans: 正在扫描媒体…

# library.scanning.detail
source: Muralume is looking for supported videos in your media sources.
zh_hans: Muralume 正在媒体来源中查找可播放的视频。

# library.scan.failed
source: Media scan failed
zh_hans: 媒体扫描失败

# library.scan.failed.detail
source: Muralume stopped scanning. Choose the media sources again or retry.
zh_hans: Muralume 已停止扫描。请重新选择媒体来源或重试。

# library.scan.timeLimit.title
source: Media scan took too long
zh_hans: 媒体扫描时间过长

# library.scan.timeLimit.detail
source: Muralume stopped scanning to keep the app responsive. Choose a smaller folder or fewer media sources, then retry.
zh_hans: 为保持应用流畅，Muralume 已停止扫描。请选择较小的文件夹或减少媒体来源后重试。

# library.scan.memoryLimit.title
source: Media library is too large
zh_hans: 媒体库过大

# library.scan.memoryLimit.detail
source: Muralume stopped scanning before it used too much memory. Choose a smaller folder or fewer media sources, then retry.
zh_hans: 为避免占用过多内存，Muralume 已停止扫描。请选择较小的文件夹或减少媒体来源后重试。

# library.retry
source: Retry
zh_hans: 重试

# library.refresh
source: Refresh Media Library
zh_hans: 刷新媒体库

# library.empty.title
source: No playable videos found
zh_hans: 未找到可播放的视频

# library.empty.detail
source: Try another video or folder.
zh_hans: 请尝试其他视频或文件夹。

# library.playlist.empty
source: Videos will appear here
zh_hans: 视频将显示在这里

# library.video.count.one
source: %d video
zh_hans: %d 个视频

# library.video.count
source: %d videos
zh_hans: %d 个视频

# library.folder.count
source: %d folders
zh_hans: %d 个文件夹

# library.source.count.one
source: %d media source
zh_hans: %d 个媒体来源

# library.source.count
source: %d media sources
zh_hans: %d 个媒体来源

# library.sort
source: Sort Videos
zh_hans: 视频排序

# library.sort.name
source: Name
zh_hans: 名称

# library.sort.creationDate
source: Created
zh_hans: 创建时间

# library.sort.fileSize
source: File Size
zh_hans: 文件大小

# library.sort.ascending
source: Ascending
zh_hans: 升序

# library.sort.descending
source: Descending
zh_hans: 降序

# library.sort.direction
source: Sort Direction
zh_hans: 排序方向

# library.item.unavailable
source: This video could not be played
zh_hans: 这个视频无法播放

# library.item.revealInFinder
source: Show in Finder
zh_hans: 在访达中显示

# library.item.creationDate.unavailable
source: Date unavailable
zh_hans: 创建时间未知

# library.item.metadata.accessibility
source: File size %@, created %@
zh_hans: 文件大小 %@，创建时间 %@

# library.item.metadata.accessibility.dateUnavailable
source: File size %@, creation date unavailable
zh_hans: 文件大小 %@，创建时间未知

# library.edit
source: Edit
zh_hans: 编辑

# library.done
source: Done
zh_hans: 完成

# library.folder.remove
source: Remove
zh_hans: 移除

# library.folder.remove.title
source: Remove this folder?
zh_hans: 移除这个文件夹？

# library.folder.remove.message
source: Videos in “%@” will be removed from Muralume. Original files will not be deleted.
zh_hans: “%@”中的视频将从 Muralume 移除，但不会删除原文件。

# library.folder.remove.confirm
source: Remove Folder
zh_hans: 移除文件夹

# library.source.remove.title
source: Remove this media source?
zh_hans: 移除这个媒体来源？

# library.video.remove
source: Remove Video
zh_hans: 移除视频

# library.video.remove.title
source: Remove this video?
zh_hans: 移除这个视频？

# library.video.remove.message
source: “%@” will be removed from Muralume. The original file will not be deleted.
zh_hans: “%@”将从 Muralume 移除，但不会删除原文件。

# library.video.remove.confirm
source: Remove Video
zh_hans: 移除视频

# library.drop.title
source: Drop to add videos
zh_hans: 松开以添加视频

# library.import.partial
source: Some items could not be added.
zh_hans: 部分项目无法添加。

# library.import.failed
source: Muralume could not add these items.
zh_hans: 无法添加这些项目。

# library.import.unsupportedFormat.partial
source: Some file formats are not supported yet and were skipped.
zh_hans: 部分文件格式暂不支持，已跳过。

# library.import.unsupportedFormat
source: This file format is not supported yet.
zh_hans: 暂不支持此文件格式。

# library.import.folderContainsActiveFolder
source: A selected folder contains one or more subfolders already added separately. Remove those subfolders from the library, then try again.
zh_hans: 所选文件夹包含一个或多个已单独添加的子文件夹。请先从媒体库移除这些子文件夹，然后重试。

# library.import.folderCoveredByActiveFolder
source: The selected folder is already included in a folder in the library, so it does not need to be added again.
zh_hans: 所选文件夹已位于媒体库的现有文件夹内，无需重复添加。

# action.cancel
source: Cancel
zh_hans: 取消

# queue.title
source: Play Queue
zh_hans: 播放队列

# queue.hide
source: Hide Play Queue
zh_hans: 隐藏播放队列

# queue.navigation
source: Switch between Media Library, Playlists, and Play Queue
zh_hans: 在媒体库、播放列表和播放队列之间切换

# queue.empty
source: The play queue is empty
zh_hans: 播放队列为空

# queue.empty.detail
source: Play a video from the media library or open one in Finder.
zh_hans: 从媒体库播放视频，或在访达中打开视频。

# queue.upNext.count
source: %d up next
zh_hans: 待播放 %d 个

# queue.upNext
source: Up Next
zh_hans: 接下来播放

# queue.showMore
source: Show More
zh_hans: 显示更多

# queue.temporary
source: Temporary
zh_hans: 临时

# queue.actions
source: Play Queue Actions
zh_hans: 播放队列操作

# queue.addToLibrary
source: Add to Media Library
zh_hans: 添加到媒体库

# queue.mode
source: Playback Mode
zh_hans: 播放模式

# queue.mode.ordered
source: Repeat in Order
zh_hans: 顺序循环

# queue.mode.shuffled
source: Shuffle and Repeat
zh_hans: 随机循环

# queue.mode.repeatCurrent
source: Repeat Current Video
zh_hans: 循环当前视频

# queue.order
source: Playback Order
zh_hans: 播放顺序

# queue.order.ordered
source: In Order
zh_hans: 顺序播放

# queue.order.shuffled
source: Shuffle
zh_hans: 随机播放

# queue.position.accessibility
source: Queue item %d of %d
zh_hans: 当前播放队列第 %d 项，共 %d 项

# queue.item.current
source: Current video
zh_hans: 当前视频

# queue.item.play
source: Play this video
zh_hans: 播放这个视频

# queue.item.loading
source: Loading
zh_hans: 正在载入

# queue.item.playing
source: Playing
zh_hans: 正在播放

# queue.item.paused
source: Paused
zh_hans: 已暂停

# queue.item.unavailable
source: Unavailable. Activate to retry.
zh_hans: 暂时无法播放。选择即可重试。

# queue.item.accessibility.temporary
source: %@, temporary video
zh_hans: %@，临时视频

# settings.title
source: Settings
zh_hans: 设置

# settings.open
source: Open Settings
zh_hans: 打开设置

# settings.close
source: Close Settings
zh_hans: 关闭设置

# settings.general
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# settings.language.description
source: Choose the language used by Muralume. Changes apply immediately.
zh_hans: 选择 Muralume 使用的语言。更改会立即生效。

# settings.language.system
source: Follow System
zh_hans: 跟随系统

# settings.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# settings.launchAtLogin.accessibilityHint
source: Starts Muralume at login and restores the last eligible Dynamic Desktop.
zh_hans: 登录时启动 Muralume，并恢复最近可用的动态桌面。

# settings.launchAtLogin.requiresApproval
source: Approval is required in System Settings.
zh_hans: 需要在系统设置中批准。

# settings.launchAtLogin.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# settings.launchAtLogin.unavailable.diskImage
source: Muralume is running from a disk image or external volume. Move it to Applications, quit this copy, and reopen it there.
zh_hans: Muralume 正从磁盘映像或外部卷运行。请先将它移到“应用程序”文件夹，完整退出当前副本后再从那里打开。

# settings.launchAtLogin.unavailable.outsideApplications
source: Move Muralume to Applications and reopen it to use Launch at Login.
zh_hans: 请将 Muralume 移到“应用程序”文件夹并重新打开，才能设置为登录时启动。

# settings.launchAtLogin.unavailable.systemService
source: macOS cannot access Muralume’s Login Item service right now. Reopen the app and try again.
zh_hans: macOS 当前无法访问 Muralume 的登录项服务。请重新打开应用后再试。

# settings.launchAtLogin.enableFailed
source: macOS could not add Muralume to Login Items. Reopen the app and try again.
zh_hans: macOS 无法将 Muralume 添加到登录项。请重新打开应用后再试。

# settings.launchAtLogin.disableFailed
source: Muralume could not turn off Launch at Login.
zh_hans: 无法关闭“登录时启动”。

# settings.launchAtLogin.selectMediaFirst
source: Select and play a video before turning on Launch at Login.
zh_hans: 请先选择并播放一个视频，再开启“登录时启动”。

# settings.launchAtLogin.presetUnavailable
source: Muralume could not save the Dynamic Desktop used by Launch at Login.
zh_hans: 无法保存登录时启动所需的动态桌面。

# settings.launchAtLogin.automaticallyDisabled
source: Launch at Login was turned off because the saved Dynamic Desktop is no longer available.
zh_hans: 动态桌面已不可用，“登录时启动”已自动关闭。

# settings.launchAtLogin.manualDisableRequired
source: The Dynamic Desktop is no longer available. Turn off Muralume in Login Items.
zh_hans: 动态桌面已不可用。请在“登录项”中关闭 Muralume。

# settings.defaultVideoPlayer
source: Default Video Player
zh_hans: 默认视频播放器

# settings.defaultVideoPlayer.action
source: Set as Default
zh_hans: 设为默认

# settings.defaultVideoPlayer.action.partial
source: Finish Setup
zh_hans: 完成设置

# settings.defaultVideoPlayer.action.retry
source: Try Again
zh_hans: 重试

# settings.defaultVideoPlayer.action.updating
source: Setting…
zh_hans: 正在设置…

# settings.defaultVideoPlayer.action.complete
source: Default
zh_hans: 已设为默认

# settings.defaultVideoPlayer.failure
source: Couldn’t set every format.
zh_hans: 未能设置全部格式。

# settings.defaultVideoPlayer.accessibility.action
source: Make Muralume the default video player
zh_hans: 将 Muralume 设为默认视频播放器

# settings.defaultVideoPlayer.accessibility.updating
source: Setting Muralume as the default video player
zh_hans: 正在将 Muralume 设为默认视频播放器

# settings.defaultVideoPlayer.accessibility.complete
source: Muralume is the default video player
zh_hans: Muralume 已设为默认视频播放器

# settings.smartPause.title
source: Smart Pause
zh_hans: 智能暂停

# settings.smartPause.description
source: Automatically pause when the Dynamic Desktop isn’t visible or your Mac needs to conserve resources, then resume when conditions recover.
zh_hans: 当动态桌面不可见或 Mac 需要节省资源时自动暂停，并在条件恢复后继续播放。

# settings.smartPause.enabled
source: Enable Smart Pause
zh_hans: 启用智能暂停

# settings.smartPause.desktopHidden
source: Pause when the desktop isn’t visible
zh_hans: 桌面不可见时暂停

# settings.smartPause.lowPowerMode
source: Pause in Low Power Mode
zh_hans: 低电量模式开启时暂停

# settings.smartPause.limitedPowerSource
source: Pause on battery power
zh_hans: 使用电池供电时暂停

# settings.smartPause.sustainedSystemLoad
source: Pause under sustained system load
zh_hans: 系统持续高负载时暂停

# settings.smartPause.protections
source: Sleep, critical battery, and thermal protections always remain active.
zh_hans: 睡眠、电量极低和热保护始终保持生效。

# settings.smartPause.accessibilityHint
source: Changes this Smart Pause condition immediately while preserving manual playback intent.
zh_hans: 立即更改此智能暂停条件，同时保留手动播放意图。

# menu.actions
source: Actions
zh_hans: 操作

# menu.window
source: Window
zh_hans: 窗口

# menu.help
source: Help
zh_hans: 帮助

# menu.about
source: About Muralume
zh_hans: 关于 Muralume

# about.website
source: Official Website
zh_hans: 官方网站

# about.privacyPolicy
source: Privacy Policy
zh_hans: 隐私政策
