Repository: MisakiHCL/Muralume
Catalog: Muralume/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# about.sourceCode
source: Source Code
zh_hans: 开源代码

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.services
source: Services
zh_hans: 服务

# menu.hideApplication
source: Hide Muralume
zh_hans: 隐藏 Muralume

# menu.hideOtherApplications
source: Hide Others
zh_hans: 隐藏其他

# menu.showAllApplications
source: Show All
zh_hans: 全部显示

# menu.quitApplication
source: Quit Muralume
zh_hans: 退出 Muralume

# menu.closeWindow
source: Close
zh_hans: 关闭

# menu.minimizeWindow
source: Minimize
zh_hans: 最小化

# menu.zoomWindow
source: Zoom
zh_hans: 缩放

# menu.bringAllToFront
source: Bring All to Front
zh_hans: 前置全部窗口

# menu.showHelp
source: Muralume Help
zh_hans: Muralume 帮助
